steps:
    - name: gcr.io/cloud-builders/docker
      args:
          - build
          - '--no-cache'
          - '-t'
          - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
          - api
          - '-f'
          - api/Dockerfile
      id: Build
#    - name: gcr.io/cloud-builders/docker
#      args:
#          - push
#          - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
#      id: Push
#    - name: gcr.io/google.com/cloudsdktool/cloud-sdk
#      args:
#          - run
#          - services
#          - update
#          - $_SERVICE_NAME
#          - '--platform=managed'
#          - '--image=$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
#          - >-
#              --labels=managed-by=gcp-cloud-build-deploy-cloud-run,commit-sha=$COMMIT_SHA,gcb-build-id=$BUILD_ID,gcb-trigger-id=$_TRIGGER_ID,$_LABELS
#          - '--region=$_DEPLOY_REGION'
#          - '--quiet'
#      id: Deploy
#      entrypoint: gcloud
images:
    - '$_GCR_HOSTNAME/$PROJECT_ID/$REPO_NAME/$_SERVICE_NAME:$COMMIT_SHA'
timeout: 600s
options:
    substitutionOption: ALLOW_LOOSE
#substitutions:
#    _GCR_HOSTNAME: us.gcr.io
#    _LABELS: gcb-trigger-id=2974a040-b2a6-4a8d-ad54-649cc620869d
#    _TRIGGER_ID: 2974a040-b2a6-4a8d-ad54-649cc620869d
#    _PLATFORM: managed
#    _SERVICE_NAME: mattmaxwell-prod-api
#    _DEPLOY_REGION: us-central1
tags:
    - gcp-cloud-build-deploy-cloud-run
    - gcp-cloud-build-deploy-cloud-run-managed
    - mattmaxwell-api
